# HuskyBudget

./: README.md
HuskyBudget/app/: build.gradle  google-services.json
HuskyBudget/app/release/: app-release.apk  output-metadata.json
HuskyBudget/app/schemas/com.slee_hdworak.huskybudget.data.daos.RepoDatabase/: 1.json
HuskyBudget/app/src/androidTest/java/com/slee_hdworak/huskybudget/: ExampleInstrumentedTest.java
HuskyBudget/app/src/main/: AndroidManifest.xml
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/data/: LoginDataSource.java  LoginRepository.java  Result.java
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/data/daos/: RepoDatabase.java  TransactionDao.java  UserDao.java
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/data/model/: Transaction.java  User.java
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/ui/edit/: EditActivity.java  EditFormState.java  EditResult.java  EditViewModel.java  EditViewModelFactory.java
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/ui/main/: MainActivity.java
HuskyBudget/app/src/main/java/com/slee_hdworak/huskybudget/ui/sensor/: ShakeDetector.java
HuskyBudget/app/src/main/res/drawable/: rounded_rectangle.xml  transaction_rectangle.xml
HuskyBudget/app/src/main/res/layout/: account_detail_pane.xml  activity_login.xml  activity_register.xml  edit_account.xml  list_transaction.xml  list_transaction_item.xml  main_activity.xml  transaction_detail_pane.xml  transaction_info.xml  transaction_wizard.xml
HuskyBudget/app/src/main/res/menu/: logout_menu.xml
HuskyBudget/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HuskyBudget/app/src/test/java/com/slee_hdworak/huskybudget/: ExampleUnitTest.java
(+12 files in other folders)
